<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>simple</artifactId>
        <groupId>com.alibaba</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>业务支撑平台，主要包含基础、扩展、业务、客户端</description>
    <artifactId>Business-Support-Platform</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>BSP-base</module>
        <module>BSP-extend</module>
        <module>BSP-api</module>
        <module>BSP-client</module>
        <module>BSP-edge</module>
        <module>BSP-extend-python</module>
        <module>BSP-extent-cloud</module>
        <module>BSP-config-nacos</module>
        <module>BSP-config-cloud-server</module>
        <module>BSP-config-cloud-client</module>
        <module>BSP-config-cloud-server</module>
    </modules>


</project>