# alibaba-simple

./: .gitignore  pom.xml  simple.ipr  simple.iws
B-operations-maintenance-tool/: pom.xml
B-operations-maintenance-tool/B-Maintain/: pom.xml
B-operations-maintenance-tool/B-monitor/: pom.xml
B-operations-maintenance-tool/B-test/: pom.xml
Business-Support-Platform/: pom.xml
Business-Support-Platform/BSP-api/: pom.xml
Business-Support-Platform/BSP-api/src/main/java/sup/activity/: Shopping.java
Business-Support-Platform/BSP-api/src/main/java/sup/message/: MessageService.java
Business-Support-Platform/BSP-api/src/main/java/sup/user/: User.java  UserService.java  UserServiceMock.java
Business-Support-Platform/BSP-base/: pom.xml
Business-Support-Platform/BSP-base/src/main/java/sup/base/: BSPBaseApplication.java  BSPProvider.java
Business-Support-Platform/BSP-base/src/main/java/sup/base/jdbc/: Heibernate.java  HerbernateDialect.java  MySQLDialect.java  Mybatils.java  PagePlugin.java  Role.hbm.xml  Role.java  TranctionalProxy.java  heibernate.cfg.xml
Business-Support-Platform/BSP-base/src/main/java/sup/base/user/: UserServiceImpl.java
Business-Support-Platform/BSP-base/src/main/resources/: application.properties  base-provider.xml  config.properties
Business-Support-Platform/BSP-client/: pom.xml
Business-Support-Platform/BSP-client/src/main/java/bsp/: BSPClientApplication.java
Business-Support-Platform/BSP-client/src/main/java/bsp/client/: LoginFilter.java
Business-Support-Platform/BSP-client/src/main/resources/: application.properties
Business-Support-Platform/BSP-config-cloud-client/: pom.xml
Business-Support-Platform/BSP-config-cloud-server/: pom.xml
Business-Support-Platform/BSP-config-nacos/: pom.xml
Business-Support-Platform/BSP-config-nacos/src/main/java/config/: NacosManagerApplication.java
Business-Support-Platform/BSP-config-nacos/src/main/java/config/controll/: ConfigController.java
Business-Support-Platform/BSP-config-nacos/src/main/resources/: application.properties  bootstrap.properties
Business-Support-Platform/BSP-edge/: pom.xml
Business-Support-Platform/BSP-edge/src/main/java/bsp/: BSPEdgeApplication.java
Business-Support-Platform/BSP-edge/src/main/java/bsp/memcache/: MemcacheConfiguration.java
Business-Support-Platform/BSP-edge/src/main/java/bsp/redis/: RedisCacheConfig.java  RedisClient.java
Business-Support-Platform/BSP-edge/src/main/java/bsp/response/: LoginResponse.java  Response.java
Business-Support-Platform/BSP-edge/src/main/java/bsp/user/: UserController.java
Business-Support-Platform/BSP-edge/src/main/java/bsp/util/: DefaultUtils.java  MonitorAOP.java
Business-Support-Platform/BSP-edge/src/main/resources/: application.properties  base-customer.xml
Business-Support-Platform/BSP-edge/src/main/resources/templates/: login.html
Business-Support-Platform/BSP-edge/src/test/java/: BSPCutomer.java
Business-Support-Platform/BSP-extend/: pom.xml
Business-Support-Platform/BSP-extend-python/: pom.xml
Business-Support-Platform/BSP-extend-python/src/main/java/bsp/message/: MessageServiceImpl.java
Business-Support-Platform/BSP-extent-cloud/: pom.xml
Business-Support-Platform/BSP-extent-cloud/src/main/java/bsp/extend/cloud/: ShoppingImpl.java
Intelligent-Knowledge-Base/: pom.xml
Intelligent-Knowledge-Base/IKB-api/: pom.xml
Intelligent-Knowledge-Base/IKB-api/src/main/java/com/alibaba/collection/: IKBCollection.java
Intelligent-Knowledge-Base/IKB-api/src/main/java/com/alibaba/common/: RedisUtil.java
Intelligent-Knowledge-Base/IKB-collection/: pom.xml
Intelligent-Knowledge-Base/IKB-collection/src/main/java/: App.java
Intelligent-Knowledge-Base/IKB-collection/src/main/java/hadoop/: HPCollection.java
Intelligent-Knowledge-Base/IKB-collection/src/main/java/python/: PyCollection.java
Intelligent-Knowledge-Base/IKB-collection/src/main/java/schedule/: ScheduleCollection.java
Intelligent-Knowledge-Base/IKB-library/: pom.xml
Intelligent-Knowledge-Base/IKB-library/src/main/java/: SPIApp.java
Intelligent-Knowledge-Base/IKB-library/src/main/java/JDBCImpl/: IKBLibraryImpl.java
Intelligent-Knowledge-Base/IKB-library/src/main/java/JedisImpl/: IKBLibraryImpl.java  SerializeUtil.java
Intelligent-Knowledge-Base/IKB-library/src/main/java/commonIoImpl/: IKBLibraryImpl.java
Intelligent-Knowledge-Base/IKB-matcher/: pom.xml
Intelligent-Knowledge-Base/IKB-matcher/src/main/java/: App.java  DefaultMatcher.java  IKBNameSpaceHandler.java  User.java  UserBeanDefinitionParser.java
Intelligent-Knowledge-Base/IKB-matcher/src/main/java/simple/: CalculateSimilarity.java  DataProcess.java  FileTool.java  Item.java  MakeSet.java  MatchTest2.java  ParseTool.java  PredictTest.java  ReduceFileTest.java  Score.java  SpliteFileAndMakeScoreTable.java  User.java
Intelligent-Knowledge-Base/IKB-matcher/src/main/resources/: ikb.xml  item.csv  user.csv
Service Operating Platform/: pom.xml
Service Operating Platform/SOP-api/: pom.xml
Service Operating Platform/SOP-api/src/main/java/sop/manager/: Service.java  ServiceInfo.java
Service Operating Platform/SOP-api/src/main/java/sop/monitor/: ExceptionTrace.java  LogTrace.java  ServiceTrace.java
Service Operating Platform/SOP-api/src/main/java/sop/point/: After.java  AfterReturning.java  AfterThrowing.java  Before.java
Service Operating Platform/SOP-manager/: pom.xml
Service Operating Platform/SOP-manager-eureka/: build.sh
Service Operating Platform/SOP-manager-eureka/src/main/resources/: application-peer1.yaml  logback.xml
Service Operating Platform/SOP-manager/src/main/java/sop/admin/: SpringAdminServer.java
Service Operating Platform/SOP-manager/src/main/java/sop/nacos/: NacosManagerApplication.java
Service Operating Platform/SOP-manager/src/main/java/sop/nacos/controll/: ConfigController.java
Service Operating Platform/SOP-manager/src/main/resources/: application.properties  bootstrap.properties  logback.xml
Service Operating Platform/SOP-monitor/: pom.xml
Service Operating Platform/SOP-point/: pom.xml
(+3 files in other folders)
