spring.redis.database=1
spring.redis.host=localhost
spring.redis.port=6379

logging.level.root=DEBUG
dubbo.protocol.host=localhost
dubbo.application.name=bsp-adeg-customer
dubbo.registry.address=zookeeper://127.0.0.1:2181