#driverName = oracle.jdbc.driver.OracleDriver
#url = jdbc:oracle:thin:@localhost:1521
#user = system
#pwd = 123456
#dbcp.maxActive = 1
#dbcp.maxWait = 5000
driverName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/recruit?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
user=root
pwd=123456